@media (max-width: 1200px) //от 990 до 1200+
	.menu
		&_item 
			padding-right: 20px
		&_link 
			font-size: 13px
	.promo
		&_header 
			font-size: 50px
	.reasons
		&_block 
			align-items: flex-start
		&_text 
			width: 300px
	.mobile
		&_item
			width: 300px
	.footer
		&_wrapper > div
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex
				justify-content: flex-end
		&_mobile
			display: flex
			a
				margin: 0 3px
			img
				width: 100%	
				
				

				

@media (max-width: 991px) //от 767 до 990
	.title
		font-size: 28px
	.menu
		&_item 
			padding-right: 8px
		&_link 
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			width: 100%
			height: 40px
			font-size: 11px
			&:hover
				background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
	.promo
		&_header 
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block 
			flex-direction: column
			align-items: center
		&_img
			margin-right: 0
		&_text 
			width: 300px
			margin-top: 20px
	.choice
		padding: 27px 0 31px 0
		background: none
		background-color: #070716
		min-height: 800px
		&_wrapper
			.uber_car
				margin-top: 34px
				width: 100%
			.img_descr
				color: $white
	.world
		min-height: 650px

	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div
			width: 100%
			display: flex
			justify-content: center
			margin-bottom: 30px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
		

@media (max-width: 767px) //от 575 до 766

	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0 ,.8 )
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.title
			margin-top: 25px
			font-size: 30px
	.subtitle
			font-size: 14px

	.subheader
		&_btn
			&:hover
				background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)

	.promo
		padding: 152px 0 40px 0
		min-height: 700px
		&_header
			font-size: 35px
		&_subheader
			font-size: 20px
		&_descr
			font-size: 14px
			line-height: 24px
		&_btn
			margin-top: 70px
			&:hover
				background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
	.reasons
		padding: 18px 0 80px 0
	.choice
		padding: 27px 0 31px 0
		background: none
		background-color: #070716
		min-height: 393px
		&_wrapper
			.uber_car
				margin-top: 34px
				width: 100%
			.img_descr
				color: $white
	.require
		padding: 50px 0
		.title
			display: none
		&_block
			margin-top: 20px
		&_title
			text-align: center
			font-size: 22px
		&_list
			padding-left: 30px
			margin-top: 20px
			li
				font-size: 18px
				margin-bottom: 15px
				line-height: 18px
		&_descr
			margin-top: 15px
			font-size: 14px
	.world
		padding: 26px 0 30px 0
		min-height: 360px
		&_link
			margin-top: 212px

	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: $white
			margin-bottom: 2px
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden				
		display: none								
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-weight: 400
			font-size: 18px
			text-transform: uppercase
			color: $white
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px


@media (max-width: 575px) //от 320 до 574 размер экрана
	nav
		height: 30px

	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px	
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
		&_btn
			width: 110px
			height: 22px
			font-size: 6px
			&:hover
				background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)

	.promo
		min-height: 400px
		padding: 133px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			margin-top: 72px
			width: 210px
			height: 50px	
			&:hover
				background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
	.menu
		width: 85%
		&_item
			padding: 5px 0
			width: 100%
			text-align: center
		&_link
			display: block

	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_img
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px

	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.subtitle
		font-size: 14px
		margin-top: 5px

	.mobile
		padding: 28px 0 43px 0
		&_item
			width: 290px
			&_subtitle
				font-size: 18px
	
	.choice
		padding: 27px 0 31px 0
		background: none
		background-color: #070716
		min-height: 393px
		.title
			display: none
		.subtitle
			display: none
		&_wrapper
			.uber_car
				margin-top: 34px
				width: 100%
			.img_descr
				color: $white
	.require
		padding: 30px 0 30px 0
		&_block
			margin-top: 30px
		&_title
			font-size: 16px
		&_list
			padding-left: 30px
			margin-top: 5px
			li
				font-size: 14px
				margin-bottom: 5px
				line-height: 18px
		&_descr
			margin-top: 15px
			font-size: 14px	
	.world
		padding: 26px 0 30px 0
		min-height: 360px
		&_link
			margin-top: 212px
	footer 
		padding: 25px 0 20px 0
	.footer
		
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			
			padding-top: 22px
		&_wrapper > div
			
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
				
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px