$white: #ffffff
$black: #222222
$blue: #1EACC7
$red: #FF5656


@mixin btn_hover
    &:hover
        background-image: none
        background-color: $blue
    
*
    font-family: 'Roboto', sans-serif

header
    position: relative

nav
    height: 50px
    background: #212121
    position: fixed
    width: 100%
    z-index: 2

.menu
    display: flex
    justify-content: space-between
    padding: 13px 69px
    margin: 0
    list-style-type: none

    &_link
        font-style: normal
        font-weight: 300
        font-size: 15px
        color: $white
        &:hover
            color: $blue
            text-decoration: none

    &_item
        border-right: 2px dotted black
        padding-right: 28px

.subheader
    position: absolute
    width: 100%
    height: 87px
    background-color: rgba(0, 0, 0, 0.6)
    top: 50px

    &_logo
        display: block
        max-width: 100%
        margin-top: 17px

    &_official
        margin-top: 6px
        opacity: 0.5
        font-style: normal
        font-weight: 200
        font-size: 13px
        color: $white

    &_call
        margin-top: 19px
        font-style: normal
        font-weight: 300
        font-size: 12px
        color: $white
        text-align: right

    &_phone
        display: block
        margin-top: 8px
        font-style: normal
        font-weight: 400
        font-size: 22px
        text-align: right
        text-transform: uppercase
        color: $white
        line-height: 12px

    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        border: none
        font-style: normal
        font-weight: 400
        font-size: 14px
        text-transform: uppercase
        color: $white
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        @include btn_hover

.promo
    min-height: 800px
    background: url('../img/bg_first_section.png') center (center / cover) no-repeat
    padding: 152px 0 186px 0

    &_header
        font-style: normal
        font-weight: 700
        font-size: 60px
        text-transform: uppercase
        color: $white
        line-height: 60px
        margin: 0
        text-align: center

    &_subheader
        font-style: normal
        font-weight: 700
        font-size: 36px
        text-transform: uppercase
        color: $white
        line-height: 36px
        margin: 0
        text-align: center
        margin-top: 22px

    &_descr
        color: $white
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
        margin-top: 23px

    &_btn
        display: block
        margin: 115px auto 0 auto
        width: 259px
        height: 63px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        border: none
        font-weight: 400
        font-size: 18px
        text-transform: uppercase
        color: $white
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        @include btn_hover

.reasons
    min-height: 820px
    padding: 18px 0 112px 0

.label
    margin: 0 auto
    padding: 5px 12px
    width: 113px
    height: 24px
    font-style: normal
    font-weight: 400
    font-size: 11px
    text-transform: uppercase
    background-color: #000000
    color: $white
    text-align: center

.title
    margin-top: 33px
    font-style: normal
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222

.subtitle
    margin-top: 2px 
    font-weight: 400
    font-size: 17px
    color: #222222
    text-align: center

.label_white
    background-color: $white
    color: #000
    

.title_white
    color: $white

.subtitle_white
    color: $white



.reasons .reasons_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

    .reasons_img
        display: flex
        justify-content: center
        align-items: center
        margin-right: 25px
        width: 113px
        height: 113px
        background-color: $blue
        border-radius: 100%

    .reasons_text
        width: 372px

    .reasons_textTitle
        font-style: normal
        font-weight: 400
        font-size: 17px
        color: $blue

    .reasons_textDescr
        font-style: normal
        font-weight: 300
        font-size: 15px
        line-height: 21px
        color: #202020

.mobile
    min-height: 864px
    padding-top: 48px
    padding-bottom: 79px
    background: url('../img/mobile_bg.png') center (center / cover) no-repeat 
    .row 
        margin-top: 32px

    &_item
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        position: relative
        &_1
            background: url('../img/by_one_touch.png')
        &_2
            background: url('../img/reliable_feed.png')
        &_3
            background: url('../img/fair_prices.png')
        &_4
            background: url('../img/cashless_payment.png')
        &_5
            background: url('../img/feedback.png')
        &_6
            background: url('../img/split_the_cost_of_the_trip.png')
        &_subtitle
            color:#ffffff
            text-align: center
            font-size: 24px
            font-weight: 400
            text-transform: uppercase
            line-height: 31px
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: black
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 3px
                background-color: $blue
                transition: 0.3s all
            &::after
                content: ''
                display: block
                position: absolute
                left: 50%
                transform: translateX(-50%)
                height: 14px
                width: 3px
                background-color: $blue
                transition: 0.3s all
            &:hover
                &::before, &::after
                    background-color: $red

                    
               


.choice
    padding: 59px 0 138px 0
    background: url('../img/Group1.png') center (center / cover) no-repeat
    min-height: 898px
    &_wrapper
        text-align: center
        .uber_car
            margin-top: 76px
        .img_descr
            color:#222
            font-size: 17px
            font-weight: 300

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		font-weight: 400
		color:#1ca8c3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -31px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/okBlue_icon.png') center (center / cover) no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning
		.require_title
			color: $red
		li
			&::before
				background: url('../icons/okRed_icon.png') center (center / cover) no-repeat

.world
	padding: 46px 0 50px 0
	background: url('../img/bg_sixthSection.png') center (center / cover) no-repeat
	min-height: 717px
	&_link
		display: block
		margin: 0 auto
		margin-top: 456px
		font-weight: 400
		font-size: 15px
		text-align: center
		text-transform: uppercase
		color: #1FBAD6
		&:hover
            color: $red
            text-decoration: none

.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
		margin-top: 14px
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center



